# celloscala

./: .gitignore
celloscala/: .classpath  .project  .scala_dependencies  install.bat  pom.xml
celloscala/src/main/java/celloscala/: FrequencyMeter.java
celloscala/src/main/scala/celloscala/: CelloScala.scala  Common.scala  Note.scala  Timer.scala
celloscala/src/main/scala/celloscala/midi/: MidiReader.scala  Track.scala
celloscala/src/main/scala/celloscala/widgets/: Grapher.scala  Looper.scala  Neck.scala  Player.scala  Score.scala  SynchronizationPoints.scala  TimeLine.scala  Tracker.scala  Tuner.scala
lib/: install.bat
